
server {
  listen 80 default_server;

  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;

  server_name *.feature-creature.io;
  access_log  logs/feature-creature.access.log combined;

  # route API requests to the API
  location ~ ^/products.* {
    proxy_pass http://api.local:8081$request_uri;
  }

  # route non-API requests to the front-end app
  location / {
    proxy_pass http://web.local:4567;
  }
}

