server {
  listen 80 default_server;
  server_name *.feature-creature.io;

  resolver 8.8.8.8 valid=300s;
  resolver_timeout 10s;

  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;

  gzip on;

  # log_format compression '$remote_addr - $remote_user [$time_local] '
  #                        '"$request" $status $body_bytes_sent '
  #                        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  access_log  logs/access.log combined;
  error_log logs/error.log warn;

  # route API requests to the API
  location ~ ^/products.* {
    # proxy_pass http://api:8081$request_uri;
    proxy_pass http://192.168.99.100:8081$request_uri;
  }

  # route non-API requests to the front-end app
  location / {
    # proxy_pass http://web.local:4567;
    proxy_pass http://192.168.99.100:4567;
  }
}

