server {
  listen 80 default_server;
  server_name *.feature-creature.io;

  resolver 8.8.8.8 valid=300s;
  resolver_timeout 10s;

  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;

  gzip on;

  access_log  logs/feature-creature.access.log combined;
  error_log logs/feature-creature.error.log warn;

  # route API requests to the API
  location ~ ^/products.* {
    proxy_pass http://api_servers$request_uri;
    include /etc/nginx/proxy_params;
  }

  # route non-API requests to the front-end app
  location / {
    proxy_pass http://web_servers;
    include /etc/nginx/proxy_params;
  }
}

